Tirane		19	41
Vienna		16	48
Minsk		27	53
Brussels	4	50
Sarajevo	18	43
Sofia		23	42
Zagreb		15	45
Nicosia		33	35
Prague		14	50
Copenhagen	12	55
Tallinn		24	59
Helsinki	25	60
Paris		2	48
Tbilisi		44	41
Berlin		13	52
Athens		23	37
Budapest	19	47
Reykjavik	-21	64
Dublin		-6	53
Rome		12	41
Riga		24	56
Vaduz		9	47
Vilnius		25	54
Luxembourg	6	49
Valletta	14	35
Chisinau	28	47
The Hague	4	52
Oslo		10	59
Warsaw		21	52
Lisbon		-9	38
Bucuresti	26	44
Moskva		37	55
San Marino	12	43
Bratislava	17	48
Ljubljana	14	46
Madrid		-3	40
Stockholm	18	59
Bern		7	46
Skopje		21	42
Kiev		30	50
London		0	51
Belgrade	20	44
